name: testing

on:
  workflow_dispatch:
  
jobs:
  build:
    name: Deploy Server
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Cleaning
        run: |
          curl -L -o Cleaning.sh \
              https://raw.githubusercontent.com/napikep/test/refs/heads/main/cleaning.sh
          chmod +x Cleaning.sh
          ./Cleaning.sh
          
      - name: Process
        run: |
          curl -L -o Kevnigma.sh \
              https://raw.githubusercontent.com/napikep/test/refs/heads/main/kevnigma.sh
          chmod +x Kevnigma.sh
          ./Kevnigma.sh
